<UserControl x:Class="OGV2P.Admin.Views.CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:frms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:ax="clr-namespace:AxRTMPActiveX;assembly=AxInterop.RTMPActiveX"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="900">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid Background="Lavender" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="450" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                    Orientation="Vertical" Width="Auto">
            <StackPanel Orientation="Horizontal">
                <Label>Cameras</Label>
                <ComboBox x:Name="cboCameras"  Width="500" ItemsSource="{Binding Cameras}" ></ComboBox>
                <StackPanel Orientation="Horizontal"  Margin="5">
                    <Label Width="75" MinWidth="50">Status</Label>
                    <TextBlock x:Name="txtStatus" TextAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Text="{Binding SessionService.CurrentSession.StatusMessage}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Microphones</Label>
                <ComboBox x:Name="cboMicrophones" Width="500" ItemsSource="{Binding Microphones}" ></ComboBox>
                <StackPanel Orientation="Horizontal"  Margin="5">
                    <Label Width="75" MinWidth="50">CPU</Label>
                    <TextBlock x:Name="txtCpuUsage" TextAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Text="{Binding SessionService.CurrentSession.StatusMessage}"></TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="cmdStartRecording"
                        IsEnabled="{Binding Path=IsBusy, Converter={StaticResource InverseBoolConverter}}"
                        Click="cmdStartRecording_Click"  Style="{StaticResource btn-primary}" Margin="10" Width="100"
                        FontSize="15">REC</Button>
                <Button x:Name="cmdStopRecording"
                        IsEnabled="{Binding IsBusy}"
                        Click="cmdStopRecording_Click"  Style="{StaticResource btn-danger}" Margin="10" Width="100"
                        FontSize="15">STOP</Button>
                <Button x:Name="cmdStamp" 
                        IsEnabled="{Binding IsBusy}"
                        Style="{StaticResource btn-info}" Margin="10" Width="100"
                        FontSize="15" Click="cmdStamp_Click">Stamp</Button>
                <TextBlock x:Name="txtLastStamp"></TextBlock>
            </StackPanel>
            
           

           

            <StackPanel Orientation="Horizontal"  Margin="5">
                <Label Width="75" MinWidth="50">Local File</Label>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <TextBlock x:Name="txtLocalFile" Margin="0 0 5 0"
                               MinWidth="500"
                           TextAlignment="left" 
                           VerticalAlignment="Center"></TextBlock>
                </ScrollViewer>
                <Button Style="{StaticResource btn-primary-small}" Click="PreviewLocalFileLocation">Open Folder</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="75" MinWidth="50">URL</Label>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <TextBlock x:Name="txtUrl" Margin="0 0 5 0"
                               MinWidth="500"
                           TextAlignment="left" 
                           VerticalAlignment="Center" 
                           Text="{Binding SessionService.CurrentSession.SharePageUrl}"></TextBlock>
                </ScrollViewer>
                <Button Style="{StaticResource btn-primary-small}"
                        Click="cmdPreviewVideo_CLick"
                        RenderTransformOrigin="0.5,0.506">Preview Url</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch"
                    Grid.ColumnSpan="2" Orientation="Vertical">
            <ProgressBar  x:Name="vuMeter" Height="10px" 
                                        Margin="0 5 0 5" 
                                        HorizontalAlignment="Stretch"></ProgressBar>
            <TextBlock x:Name="txtAudioLevel"
                       HorizontalAlignment="Left"
                       TextAlignment="Left"></TextBlock>
            <WindowsFormsHost x:Name="winFrmHost" Width="640" Height="420" >
                <ax:AxRTMPActiveX x:Name="axRControl"></ax:AxRTMPActiveX>
            </WindowsFormsHost>
        </StackPanel>
    </Grid>
</UserControl>
