<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OGV2P.Admin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocalVideoFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">ClerkBase\Videos</Value>
    </Setting>
    <Setting Name="VuMeterMinimum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="VuMeterMaximum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">33000</Value>
    </Setting>
    <Setting Name="VuMeterUpdateRate" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
  </Settings>
</SettingsFile>