<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OGV2P.Admin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RecorderInternalID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">284226f3-9990-4054-bbdb-e8d299c4a003</Value>
    </Setting>
    <Setting Name="FolderID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bd9254c2-9f11-4322-a8fd-9d0dc1627f0d</Value>
    </Setting>
    <Setting Name="PanoptoUserID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">barkley</Value>
    </Setting>
    <Setting Name="PanoptoPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">seri502/dupe</Value>
    </Setting>
    <Setting Name="PanoptoRecorderServiceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">PanoptoRemoteRecorderService</Value>
    </Setting>
    <Setting Name="PanoptoUploadService" Type="System.String" Scope="User">
      <Value Profile="(Default)">PanoptoRecorderService</Value>
    </Setting>
  </Settings>
</SettingsFile>