<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OGV.Main.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ogv2.opengovideo.com</Value>
    </Setting>
    <Setting Name="BoardFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Providence</Value>
    </Setting>
  </Settings>
</SettingsFile>